#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyAHdgJqB5MfUKnOVkVDbXsbKX77E_x4NFw
NEXT_PUBLIC_authDomain=movie-app-9b2f9.firebaseapp.com
NEXT_PUBLIC_projectId=movie-app-9b2f9
NEXT_PUBLIC_storageBucket=movie-app-9b2f9.appspot.com
NEXT_PUBLIC_messagingSenderId=1081875043189
NEXT_PUBLIC_appId=1:1081875043189:web:fad99e8067440ac3dfb93c
TMDB_KEY=c4a8e635bdd208060b207fa128541c67

